{
  "name": "lz-node",
  "version": "1.0.0",
  "description": "node 项目",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-deprecation src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1433455166/LZ-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1433455166/LZ-node/issues"
  },
  "homepage": "https://github.com/1433455166/LZ-node#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "punycode": "^2.3.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0"
  }
}
